[package]
name = "day4"
version = "0.1.0"
authors = ["Enrico Guiraud <enrico.guiraud@cern.ch>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
regex = "1"
lazy_static = "*"

[[bin]]
name = "day4"
path = "day4.rs"

[[bin]]
name = "revised_day4"
path = "revised_day4.rs"
